
DATABASE_URL=""
AUTH_SECRET=""

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

DOMAIN_NAME="http://localhost:3000"

MY_EMAIL=""
APP_PASSWORD=""

DEV_MODE="development" // change to production when deploying